doctype html
html
  head
    link    rel="stylesheet"    href="/material.min.css" type="text/css"
    link    rel="stylesheet"    href="/furday.css" type="text/css"
    script  src="/material.min.js"
    meta    name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    title   Swiss Fluff Stuff
  body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base"
    div class="mdl-layout mdl-js-layout"
    include header
    main class="mdl-layout__content"
      div class="page-content"
        section
          h2 FAQ 
        section
          h3 Why?
          p class="md-body"
            | This is a not so great attempt at trying to have information about events happening in Switerland all in the same place. I was frustrated that swiss furries still just live within their own local tribes.
        section
          h3 Can I have my even there?
          p class="md-body"
            | Most definitely! Please just make sure that:
            ul
              li Your even happens in a Swiss-friendly place (ie: not 2 hours drive into Germany)
              li Your event is indeed public. All the links provided here will be available to everyone. This means for example that bots may find the link to your Telegram chan and join and send spam there 
              li 
                | You have at least the following information ready:
                ul
                  li Place
                  li Date
                  li Point of contact (can be a telegram chan, a webpage, twitter account, etc.)
              li You reach out to some <a href="#who">admin</a> with all the necessary information
        section
          h3 Where is the source of this awful website?
          p class="md-body"
            | Overly complicated code is hosted on <a target="_blank" href="https://github.com/Furikuda/furday.ch">Github</a>. Feel free to open issues and send PR over there.
        section
          h3 Who is responsible for this horrible thing?
          p class="md-body" id="who"
            | @JokullBarkson (on telegram & Twitter). Feel free to rant.
