p
  a href="https://calendar.google.com/calendar/embed?src=vkcnn73uql185hrr93jnbfnmqg%40group.calendar.google.com&ctz=Europe%2FParis"
    |Direct link to calendar
  |&nbsp; | &nbsp;
  a href="https://calendar.google.com/calendar/ical/vkcnn73uql185hrr93jnbfnmqg%40group.calendar.google.com/public/basic.ics"
    |Export the Swiss Events as iCal
iframe src="https://calendar.google.com/calendar/embed?showTitle=0&showPrint=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&#{@agenda_url}&ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"

