      header class="mdl-layout__header mdl-layout__header--scroll"
        div class="mdl-layout__header-row"
          span class="mdl-layout-title"
            |Furday.ch
          div class="mdl-layout-spacer"
          nav class="mdl-navigation"
            a class="mdl-navigation__link" href="/"
              |Agenda
            a class="mdl-navigation__link" href="/about"
              |About
