doctype html
html
  head
    link    rel="stylesheet"    href="/material.min.css" type="text/css"
    link    rel="stylesheet"    href="/furday.css" type="text/css"
    script  src="/material.min.js"
    meta    name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    title   Swiss Fluff Stuff
  body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base"
    div class="mdl-layout mdl-js-layout"
      include header
      main class="mdl-layout__content"
        div class="page-content"
          section
            h2 More pointers to other related resources
          section
            h4 List of Telegram chans (mostly in French)
            a href="https://waggytail.pictures/furryromandie/" target="_blank"
              |https://waggytail.pictures/furryromandie/

