doctype html
html
  head
    link    rel="stylesheet"    href="/material.min.css" type="text/css"
    link    rel="stylesheet"    href="/furday.css" type="text/css"
    script  src="/material.min.js"
    javascript:
      var onloadCallback = function() {
        if (sessionStorage.getItem("lastname") == "Smith") {
          show_agenda();
        } else {
          grecaptcha.render('html-element', {
            'sitekey' : '#{@sitekey}',
            'callback': success_captcha
          });
        }
      };
      function success_captcha() {
        sessionStorage.setItem("lastname", "Smith");
        show_agenda();
      }
      function show_agenda() {
        if (sessionStorage.getItem("lastname") == "Smith") {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', '/agenda');
          xhr.onload = function() {
            if (xhr.status === 200) {
              var div = document.getElementById("behind-captcha") ;
              div.innerHTML = xhr.responseText;
            } else { alert('Request failed.  Returned status of ' + xhr.status); }
          };
          xhr.send();
        }
      }
    meta    name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    title   Swiss Fluff Stuff
  body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base"
    div class="mdl-layout mdl-js-layout"
      include header
      main class="mdl-layout__content"
        div class="page-content"
          section
            h3 Furry event calendar
            div id="behind-captcha"
              p
                |"But why a captcha?" you may ask. This is because while the calendar has Telegram links to people as well as groups, and I want to make it harder for bots to harass people.
              div id="html-element"
    script  src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer
