doctype html
html
  head
    link    rel="stylesheet"    href="/material.min.css" type="text/css"
    link    rel="stylesheet"    href="/furday.css" type="text/css"
    script  src="/material.min.js"
    meta    name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    title   Swiss Fluff Stuff
  body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base"
    div class="mdl-layout mdl-js-layout"
      include header
      main class="mdl-layout__content"
        div class="page-content"
          section
            h3 Furry event calendar
            iframe src="https://calendar.google.com/calendar/embed?showTitle=0&showPrint=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=vkcnn73uql185hrr93jnbfnmqg%40group.calendar.google.com&color=%2323164E&src=nu74vbd0107bvl7l49b6q2gfuc%40group.calendar.google.com&color=%23B1365F&ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"
